<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trey My beloved <3 </title>

  <style>
    body {
      background-color: #839b4c;
    }

    div {
      background-color: #75a700;
      padding: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      max-width: 500px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 30px;
    }

    p {
      font-size: 3em;
      margin: 4px;
    }

    button {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: 4px solid #75a700;
    }

    button:hover {
      background-color: #839b4c;
    }

    button:active {
      background-color: #000;
      color: #FFF;
    }
  </style>
</head>

<body>
  <div>
    <p>gift</p>
    <button>click me</button>
  </div>

  <script>
    // accessing the elements from our page
    var buttonElement = document.querySelector("button");
    var textElement = document.querySelector("p");

    // listening to a click event on the button
    buttonElement.addEventListener("click", changeText, false);

    // what gets called when the button is clicked
    function changeText(e) {
      textElement.innerText = "You're always in my head, while thoughts of us run in my mind. Of you in my bed, and your hands tied ;) - Also, a rose for you, my love.";
    }

{
document.getElementById(theImage).src="https://media.tenor.com/jvsVBSMabc4AAAAC/rose-cat-give-give-rose-to-cat.gif";
}
</script>
<body>
<img id="theImage" src="https://media.tenor.com/jvsVBSMabc4AAAAC/rose-cat-give-give-rose-to-cat.gif">
  </script>