<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Trey My beloved <3 </title>

  <style>
    body {
      background-color: #8b6002;
    }

    div {
      background-color: #a59400;
      padding: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      max-width: 500px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 30px;
    }

    p {
      font-size: 3em;
      margin: 4px;
    }

    button {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: 4px solid #8b6002;
    }

    button:hover {
      background-color: #a78000;
    }

    button:active {
      background-color: #000;
      color: #FFF;
    }
  </style>
</head>

<body>
  <div>
    <p>from janai :3</p>
    <button>click me</button>
  </div>

  <script>
    // accessing the elements from our page
    var buttonElement = document.querySelector("button");
    var textElement = document.querySelector("p");

    // listening to a click event on the button
    buttonElement.addEventListener("click", changeText, false);

    // what gets called when the button is clicked
    function changeText(e) {
      textElement.innerText = "happy national boyfriend's day to you, the love of my life! Here is a gift for you!";
    }
  </script>
 <p><a href="GiftForMyBeautifulBoy.html"> Gift (after you've pressed "click me") </a></p> 
 <head>
    <style>
       a:link {
        background-color: #a59400;
      padding: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: right;
      max-width: 500px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 30px;
       }
       
    p {
      font-size: 3em;
      margin: 8px;
    }
       a:visited {
          color: rgb(58, 31, 0);
          background-color: transparent;
          text-decoration: none;
       }
       a:active {
          color: yellow;
          background-color: transparent;
        
       }
    </style>
 </head>
</html>